Var firebase = Firebase.initializeApp()
var auth = firebase.auth();
var googleAuth = new firebase.auth.GoogleAuthProvider();
var db = firebase.database();
Var user
Var key

auth.onAuthStateChanged(onAuth);

db.ref("root/notes/"+user.uid).on("child_added", onAdd);
db.ref("root/notes/"+user.uid).on("child_removed", onRev);
db.ref("root/notes/"+user.uid).on("child_changed", onChg);

$("#bt_new").on("click", function(){});
$("#bt_save").on("click", function(){});
$("#bt_up").on("click", function(){});

function chgState(chk) {
//UI처리
}








///////////





Firebase.js
Var auth = {
onAuthStateChanged : function(fn){
Var data = {}
Fnn(data);
}
}




